--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v102=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v102,v102 + 1 )),v1(v2(v14,1 + (v102% #v14) ,1 + (v102% #v14) + 1 )))%256 ));end return v5(v15);end print(v7("\212\219\222\38\243\175\194\26\145\196\206\44","\126\177\163\187\69\134\219\167"));local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\207\47\200\36\193\229\53\195\101\225\238\34\202\45\196\254\47\200\101\215\249\37\222\101\205\249\34\201\57\138\241\34\196\36\138\216\49\204\45\194\253\33\193\47","\156\67\173\74\165")))();local v9=v8:MakeWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]="Lacko's slap battle gui | By NDLgeneral",[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});v8:MakeNotification({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\55\176\197\214\139\37\55\24\171\216\208\131\109","\84\121\223\177\191\237\76"),[v7("\152\89\199\180\63\94\36","\161\219\54\169\192\90\48\80")]=v7("\125\74\1\43\66\81\64\35\70\80\64\48\90\75\14\34\9\79\25\101\90\65\18\44\89\86\64\127\109","\69\41\34\96"),[v7("\149\206\214\13\7","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87"),[v7("\255\53\42\227","\202\171\92\71\134\190")]=(1872 -(821 + 1038)) -(19 -11) });local v10=v9:MakeTab({[v7("\7\192\33\141","\232\73\161\76")]=v7("\150\214\70\84\24\178\220\80\78","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107","\167\214\137\74\171\120\206\83"),[v7("\187\226\55\80\241\178\134\223\60\81\225","\199\235\144\82\61\152")]=false});local v11=v10:AddSection({[v7("\41\23\180\46","\75\103\118\217")]=v7("\240\103\63\62\137\94\198\90\116\84\180\17\213\81","\126\167\52\16\116\217")});local v12=nil;v10:AddToggle({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\224\177\199\74\216\170\199\3","\174\103\142\197"),[v7("\114\45\89\57\48\82\236","\152\54\72\63\88\69\62")]=false,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v16) if v16 then if  not v12 then local v133=0 + 0 ;while true do if ((0 -0)==v133) then v12=Instance.new(v7("\104\95\23\61","\114\56\62\101\73\71\141"));v12.Parent=workspace;v133=1;end if ((2 + 1)==v133) then v12.Anchored=true;break;end if ((4 -2)==v133) then v12.Transparency=(1469 -(834 + 192)) -(27 + 389 + 7 + 19) ;v12.Name=v7("\185\231\207\205\245\255\212\205\188","\164\216\137\187");v133=3;end if ((1 + 0)==v133) then v12.Position=Vector3.new( -((4136.54431 -1466) -(1471 -(300 + 4))),1679.54309 + 4 + 9 , -(1168.699615 -((963 -595) + (785 -(112 + 250)))));v12.Size=Vector3.new((2566 + 3870) -4388 ,(47 -28) -(10 + 8) ,(4513 + 3364) -(3015 + 2814) );v133=2 + 0 ;end end end elseif v12 then v12:Destroy();v12=nil;end end});v10:AddButton({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\12\62\194\242\165\120\2\141\196\168\33","\202\88\110\226\166"),[v7("\224\14\142\251\200\194\12\137","\170\163\111\226\151")]=function() local v17=0 + 0 ;local v18;local v19;local v20;while true do if (v17==(1 + 0)) then v20=nil;while true do if (v18==(0 + (1414 -(1001 + 413)))) then local v148=0 -0 ;while true do if (v148==(883 -(244 + 638))) then v18=(694 -(627 + 66)) -(0 -0) ;break;end if (v148==0) then v19=game.Players.LocalPlayer;v20=game.Workspace:FindFirstChild(v7("\61\63\176\58\87","\73\113\80\210\88\46\87")):FindFirstChild(v7("\178\60\204\5\233\173\35\206\19\243\136\35\195","\135\225\76\173\114"));v148=603 -(512 + 90) ;end end end if (v18==((2345 -(1665 + 241)) -((862 -(373 + 344)) + 293))) then if v20 then if (v19.Character and v19.Character:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221"))) then v19.Character.HumanoidRootPart.CFrame=v20.CFrame + Vector3.new(430 -(44 + 386) ,3 + 2 ,(394 + 1092) -((2632 -1634) + (825 -337)) ) ;else warn("Player's character or HumanoidRootPart is not available");end else warn(v7("\153\216\28\245\104\249\191\201\80\224\121\228\185\157\30\255\108\182\171\210\5\254\124\182\164\211\80\199\119\228\166\206\0\241\123\243","\150\205\189\112\144\24"));end break;end end break;end if (v17==0) then local v109=1099 -(35 + 1064) ;while true do if (v109==0) then v18=(0 + 0) -(0 -0) ;v19=nil;v109=1;end if (v109==1) then v17=1 + 0 ;break;end end end end end});v10:AddButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\224\47\71\231\185\60\167\198\26\9\210","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v21=1236 -(298 + 938) ;local v22;local v23;while true do if (v21==0) then v22=game.Players.LocalPlayer;v23=Vector3.new( -(2762.54431 -(233 + 1026)),(2207.54309 -(636 + 1030)) + 594 + 567 , -(369.699615 + 8),0 + 0 ,1 + 0 ,v7("\225\249","\175\204\201\113\36\214\139"), -(773 -(201 + 571)),1138 -(116 + 70 + 952) ,221 -(55 + 166) ,0 -(0 + 0) ,0,1 + 0 + 0 );v21=3 -2 ;end if (v21==(298 -(36 + 261))) then if (v22.Character and v22.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"))) then v22.Character.HumanoidRootPart.CFrame=CFrame.new(v23);else warn(v7("\186\112\184\148\115\164\107\249\140\60\187\125\230","\83\205\24\217\224"));end break;end end end});v10:AddSlider({[v7("\200\196\192\56","\93\134\165\173")]=v7("\141\226\196\199\62","\30\222\146\161\162\90\174\210"),[v7("\200\71\126","\106\133\46\16")]=58 -42 ,[v7("\117\33\107","\32\56\64\19\156\58")]=(31050 -13295) -(14123 -(34 + 1334)) ,[v7("\126\205\227\87\79\254\148","\224\58\168\133\54\58\146")]=(333 + 531) -(633 + 181 + (1328 -(1035 + 248))) ,[v7("\122\89\71\242\103","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(255,(649 -(20 + 1)) -(195 + 178) ,255),[v7("\242\133\18\231\188\209\202\213\159","\175\187\235\113\149\217\188")]=(320 -(134 + 185)) + 0 ,[v7("\10\174\141\89\230\87\121\49\170","\24\92\207\225\44\131\25")]=v7("\124\210\180\71\40\109\78\214\188","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function(v24) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v24;end});v10:AddSlider({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\132\73\62\43\111\1\161\75\54\41","\81\206\60\83\91\79"),[v7("\99\162\222","\196\46\203\176\18\79\163\45")]=18 + (1165 -(549 + 584)) ,[v7("\149\35\102","\143\216\66\30\126\68\155")]=5885 -((946 -(314 + 371)) + 624) ,[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=17 -12 ,[v7("\1\87\59\215\204","\134\66\56\87\184\190\116")]=Color3.fromRGB(453 -(1166 -(478 + 490)) ,(708 + 627) -(1020 + (1232 -(786 + 386))) ,1678 -((2040 -1410) + 793) ),[v7("\21\63\10\169\28\230\36\59\40","\85\92\81\105\219\121\139\65")]=1380 -(1055 + 324) ,[v7("\203\178\92\80\121\241\252\190\85","\191\157\211\48\37\28")]=v7("\245\10\249\12\10\208\8\241\14","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v26) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v26;end});local v10=v9:MakeTab({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\17\31\248\185\41\2\230\176\59\29","\213\90\118\148"),[v7("\114\45\187\88","\45\59\78\212\54")]=v7("\2\84\155\138\149\61\168\228\25\82\217\196\201\127\253\162\70\3\213\218\210\127\251\162","\144\112\54\227\235\230\78\205"),[v7("\131\58\10\241\217\78\190\7\1\240\201","\59\211\72\111\156\176")]=false});local v11=v10:AddSection({[v7("\96\134\238\40","\77\46\231\131")]=v7("\157\81\162\0\177\93\186\76\169","\32\218\52\214")});v10:AddButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\12\137\36\236\168\253\61\34\128\60","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() local v28=1340 -(1093 + 247) ;local v29;while true do if (v28==(0 + 0)) then v29={};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).givekill:FireServer(unpack(v29));break;end end end});v10:AddButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\38\55\18\122\12\81\114\13\51\81\13\33","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() local v30=0 + 0 ;local v31;local v32;local v33;while true do if (v30==0) then v31=0;v32=nil;v30=1;end if (v30==(3 -2)) then v33=nil;while true do if (v31==1) then for v181=(3 -2) + 0 ,v32 do local v182={v33};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).givekill:FireServer(unpack(v182));wait(0.01 -0 );end break;end if (v31==0) then v32=(12 + 21) -23 ;v33=4 -3 ;v31=1;end end break;end end end});v10:AddButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\192\7\238\137\181\87\186\194\238\14\246\218","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() local v34=0;local v35;local v36;while true do if (v34==1) then for v134=(6733 -4985) -(760 + (3401 -2414)) ,v35 do local v135=(1443 + 470) -(1789 + 124) ;local v136;while true do if (v135==(2 -1)) then wait(766.01 -((1433 -(364 + 324)) + (57 -36)) );break;end if (v135==((0 -0) + 0)) then local v183=0 + 0 ;while true do if (v183==0) then v136={v36};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).givekill:FireServer(unpack(v136));v183=1 -0 ;end if (v183==1) then v135=1;break;end end end end end break;end if (v34==(0 -0)) then v35=1293 -(1249 + 19) ;v36=3 -(2 + 0) ;v34=3 -2 ;end end end});v10:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\208\246\40\146\162\163\124\217\254\255\48\193","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v37=(1282 -(686 + 400)) -(115 + 31) ;local v38=(230 -(73 + 156)) + 0 ;for v103=1 + 0 ,v37 do local v104=811 -(721 + 90) ;local v105;while true do if ((0 + 0)==v104) then v105={v38};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).givekill:FireServer(unpack(v105));v104=3 -2 ;end if (v104==(471 -(224 + 246))) then wait((0.01 -0) + 0 );break;end end end end});v10:AddButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\144\224\109\181\190\158\247\238\112\249\229\216","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() local v39=(1942 -887) -(16 + 71 + 24 + 944) ;local v40;local v41;while true do if (v39==(0 -(0 + 0))) then v40=(136 -67) + (19 -13) ;v41=(515 -(203 + 310)) -1 ;v39=(3407 -(1238 + 755)) -(32 + 415 + 966) ;end if (v39==(1535 -(709 + 825))) then for v137=(3 -1) -(1 -0) ,v40 do local v138=(2681 -(196 + 668)) -(1703 + (449 -335)) ;local v139;while true do if (v138==(701 -((778 -402) + (1158 -(171 + 662))))) then local v184=93 -(4 + 89) ;while true do if (v184==(3 -2)) then v138=1 + 0 ;break;end if (v184==(0 -0)) then v139={v41};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).givekill:FireServer(unpack(v139));v184=1487 -(35 + 1451) ;end end end if (v138==((1455 -(28 + 1425)) -(1994 -(941 + 1052)))) then wait(0.01 + 0 + 0 );break;end end end break;end end end});v10:AddButton({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\207\8\77\190\138\178\210\110\227\4\85\242\200","\78\136\109\57\158\187\130\226"),[v7("\29\62\245\253\60\62\250\250","\145\94\95\153")]=function() local v42=0;local v43;local v44;local v45;while true do if (v42==(1514 -(822 + 692))) then v43=(0 -0) -(0 + 0) ;v44=nil;v42=298 -(45 + 252) ;end if (v42==1) then v45=nil;while true do if (0==v43) then local v149=0 + 0 ;while true do if (v149==(1 + 0)) then v43=1;break;end if (v149==(0 -0)) then v44=(547 -(114 + 319)) -(9 + 5) ;v45=(541 -164) -((108 -23) + 291) ;v149=1;end end end if (v43==(1 + 0)) then for v185=(1885 -619) -(243 + (2141 -1119)) ,v44 do local v186=0;local v187;local v188;local v189;while true do if (v186==(1964 -(556 + 1407))) then v189=nil;while true do if (v187==(1206 -(741 + 465))) then v188=0 -0 ;v189=nil;v187=1;end if (v187==(466 -(170 + 295))) then while true do if (v188==(0 + 0 + 0 + 0)) then v189={v45};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).givekill:FireServer(unpack(v189));v188=(2 -1) + 0 + 0 ;end if ((1 + 0)==v188) then wait(0.01 + 0 );break;end end break;end end break;end if (v186==(1230 -(957 + 273))) then v187=0;v188=nil;v186=1;end end end break;end end break;end end end});v10:AddButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\229\132\2\190\107\190\8\130\138\31\242\53\253","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v46=200;local v47=1 + 0 ;for v106=(103 + 152) -((621 -458) + (239 -148)) ,v46 do local v107=0 -0 ;local v108;while true do if (v107==0) then v108={v47};game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).givekill:FireServer(unpack(v108));v107=1781 -(389 + 1391) ;end if (v107==(1 + 0)) then wait((201.01 + 1729) -((4254 -2385) + (1012 -(783 + 168))) );break;end end end end});v10:AddButton({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\197\39\243\28\41\36\150\162\41\238\80\119\98","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function() local v48=(0 -0) + 0 + 0 ;local v49;local v50;while true do if (v48==((314 -(309 + 2)) -(5 -3))) then for v140=1213 -(1090 + 122) ,v49 do local v141=0 + 0 ;local v142;local v143;while true do if (v141==(0 -0)) then v142=0 + 0 ;v143=nil;v141=1119 -(628 + 490) ;end if (v141==(1 + 0)) then while true do if (v142==(0 -(0 -0))) then local v197=0 -0 ;local v198;while true do if (v197==(774 -(431 + 343))) then v198=0 -0 ;while true do if ((0 -0)==v198) then v143={v50};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).givekill:FireServer(unpack(v143));v198=1 + 0 ;end if ((1 + 0)==v198) then v142=(1696 -(556 + 1139)) -(15 -(6 + 9)) ;break;end end break;end end end if ((1 + 0 + 0)==v142) then wait(0.01 + 0 );break;end end break;end end end break;end if (v48==((1643 -(28 + 141)) -(515 + 814 + (178 -33)))) then local v111=0 + 0 ;while true do if ((1317 -(486 + 831))==v111) then v49=(3177 -1956) -(140 + 831) ;v50=1;v111=3 -2 ;end if (1==v111) then v48=1 + 0 ;break;end end end end end});local v10=v9:MakeTab({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\155\137\165\219\180\205\187\198\175\139\174","\178\218\237\200"),[v7("\159\182\233\222","\176\214\213\134")]=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\1\173\253\239\130\254\0\1\172\245","\57\148\205\214\180\200\54"),[v7("\34\239\48\57\127\7\240\26\58\122\11","\22\114\157\85\84")]=false});local v11=v10:AddSection({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\145\196","\227\222\148\99\37")});v10:AddButton({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\124\114\126\21\125\235\120\116","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() local v51=0 -0 ;local v52;local v53;local v54;while true do if (v51==0) then v52=1263 -(668 + 595) ;v53=nil;v51=1;end if (v51==(1 + 0)) then v54=nil;while true do if ((0 + 0)==v52) then v53=game.Players.LocalPlayer;v54=v53.PlayerGui:FindFirstChild(v7("\51\36\53\117\178\65\59","\20\114\64\88\28\220"));v52=1;end if (v52==1) then if v54 then local v190=0;local v191;local v192;local v193;while true do if (v190==0) then v191=(5045 -3195) -((1699 -(23 + 267)) + 441) ;v192=nil;v190=1;end if (v190==(1945 -(1129 + 815))) then v193=nil;while true do if (v191==(718 -((402 -(371 + 16)) + 703))) then local v204=1750 -(1326 + 424) ;while true do if (v204==(1 -0)) then v191=1 + (0 -0) ;break;end if (v204==0) then v54.Enabled=true;v192=v54:FindFirstChild(v7("\24\18\243\176\245\217\179","\221\81\97\178\212\152\176"));v204=119 -(88 + 30) ;end end end if (v191==((1210 -(720 + 51)) -((582 -320) + (1952 -(421 + 1355))))) then if (v192 and v192:IsA(v7("\239\232\18\247\44\204\235\8\254","\122\173\135\125\155"))) then v192.Value=true;else warn(v7("\173\210\33\189\50\56\198\196\227\15\182\51\7\201\136\212\5\249\49\62\220\196\199\15\172\49\53\136\141\207\64\152\59\60\193\138\244\41","\168\228\161\96\217\95\81"));end v193=v54:FindFirstChild(v7("\249\196\58\72\32\89","\55\187\177\78\60\79"));v191=(2842 -1119) -(170 + 175 + 1376) ;end if (v191==(690 -((1281 -(286 + 797)) + (1791 -1301)))) then if v193 then v193.Visible=true;else warn(v7("\15\219\75\255\73\193\192\35\193\75\171\64\192\149\35\202\31\226\72\143\161\41\195\86\229\115\230","\224\77\174\63\139\38\175"));end break;end end break;end end else warn(v7("\165\69\85\39\138\116\113\110\138\78\76\110\130\78\77\32\128","\78\228\33\56"));end break;end end break;end end end});v10:AddButton({[v7("\224\127\191\6","\229\174\30\210\99")]="God's hand ability",[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() local v55=0 -0 ;local v56;local v57;local v58;local v59;while true do if (v55==1) then local v112=0;while true do if (v112==(440 -(397 + 42))) then v55=2;break;end if (v112==(0 + 0)) then v58=nil;v59=nil;v112=1;end end end if (v55==(800 -(24 + 776))) then local v113=0 -0 ;while true do if (v113==(786 -(222 + 563))) then v55=1 -0 ;break;end if (v113==(0 + 0)) then v56=0;v57=nil;v113=191 -(23 + 167) ;end end end if (v55==(1800 -(690 + 1108))) then while true do if (v56==((3 + 5) -6)) then local v151=0 + 0 ;local v152;while true do if (v151==0) then v152=0;while true do if (v152==(850 -(40 + 808))) then v56=6 -(1 + 2) ;break;end if (v152==(0 -0)) then v59:FindFirstChild(v7("\223\116\240\24\80\102\246\118","\42\147\17\150\108\112")).Anchored=false;v59:FindFirstChild(v7("\61\175\42\119\243\168\35\163\42","\136\111\198\77\31\135")).Anchored=false;v152=1;end if (v152==1) then v59:FindFirstChild(v7("\42\12\166\82","\201\98\105\199\54\221\132\119")).Anchored=false;v59:FindFirstChild(v7("\149\45","\204\217\108\227\65\98\85")).Anchored=false;v152=2 + 0 ;end end break;end end end if (v56==(0 + 0)) then v57={};game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).TimeStop:FireServer(unpack(v57));wait(1213 -(382 + 314 + (1081 -(47 + 524))) );v58=game.Players.LocalPlayer;v56=(1 + 0) -(0 -0) ;end if (v56==(1265 -(1091 + (255 -84)))) then v59:FindFirstChild(v7("\250\140","\163\182\192\109\79")).Anchored=false;v59:FindFirstChild(v7("\6\7","\149\84\70\96\160")).Anchored=false;v59:FindFirstChild(v7("\10\42","\141\88\102\109")).Anchored=false;v59:FindFirstChild(v7("\135\92\216\99\21","\161\211\51\170\16\122\93\53")).Anchored=false;break;end if (v56==((2 -1) + (1726 -(1165 + 561)))) then v59=v58.Character;v59.HumanoidRootPart.Anchored=false;v59:FindFirstChild(v7("\215\171\180\60\187\143\160\37","\72\155\206\210")).Anchored=false;v59:FindFirstChild(v7("\116\115\83\6\39\6\91\70\3","\83\38\26\52\110")).Anchored=false;v56=(1 + 5) -(12 -8) ;end end break;end end end});v10:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\192\255\89\193\43\22\249\234\76\150\42\68\241","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v60=0;local v61;local v62;while true do if (v60==(1 + 0)) then while true do if (v61==((853 -(341 + 138)) -(34 + 89 + (517 -266)))) then v62={};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).SpawnOrb:FireServer(unpack(v62));break;end end break;end if (0==v60) then local v114=326 -(89 + 237) ;while true do if (v114==0) then v61=(0 -0) -0 ;v62=nil;v114=1 -0 ;end if ((882 -(581 + 300))==v114) then v60=1;break;end end end end end});v10:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\133\23\24\179\8\187\185\49\180","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v63=1220 -(855 + 365) ;local v64;while true do if (v63==((0 -0) -0)) then v64={};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).Invincible:FireServer(unpack(v64));break;end end end});v10:AddButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\5\16\134\10\68\53\4\133\88\88\63\11\146\11\68\60\24","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v65=0 + 0 ;local v66;local v67;while true do if (v65==(1237 -(1030 + 205))) then v67:FindFirstChild(v7("\246\202","\167\186\139\23\136\235")).Anchored=false;v67:FindFirstChild(v7("\54\153","\109\122\213\232")).Anchored=false;v67:FindFirstChild(v7("\220\214","\80\142\151\194")).Anchored=false;v67:FindFirstChild(v7("\49\234","\44\99\166\23")).Anchored=false;v65=3 + 0 ;end if (v65==(3 + 0)) then v67:FindFirstChild(v7("\72\248\59\37\60","\196\28\151\73\86\83")).Anchored=false;break;end if (v65==0) then v66=game.Players.LocalPlayer;v67=v66.Character;v67.HumanoidRootPart.Anchored=false;v67:FindFirstChild(v7("\171\241\2\50\226\166\230\9","\194\231\148\100\70")).Anchored=false;v65=287 -(156 + 130) ;end if (v65==1) then v67:FindFirstChild(v7("\116\69\198\171\226\136\103\94\204","\168\38\44\161\195\150")).Anchored=false;v67:FindFirstChild(v7("\172\249\132\98\112\196\179\17","\118\224\156\226\22\80\136\214")).Anchored=false;v67:FindFirstChild(v7("\112\231\94\136\86\174\117\133\69","\224\34\142\57")).Anchored=false;v67:FindFirstChild(v7("\246\162\196\217","\110\190\199\165\189\19\145\61")).Anchored=false;v65=2;end end end});local v10=v9:MakeTab({[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\139\118\240\252\157\172\102","\237\216\21\130\149"),[v7("\171\77\80\81","\62\226\46\63\63\208\169")]=v7("\247\27\77\130\12\30\42\74\236\29\15\204\80\94\125\14\182\72\13\213\76\92\120","\62\133\121\53\227\127\109\79"),[v7("\32\6\55\248\223\187\175\63\26\62\236","\194\112\116\82\149\182\206")]=false});local v11=v10:AddSection({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\140\241\110\103\119\10\8\110\153\234\123\114\112","\45\203\163\43\38\35\42\91")});v10:AddButton({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\4\114\96\68\196\95\49\40\81\68","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function() loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\159\141\43\173\140\223\92\160\128\39\168\142\240\74\162\129\58\235\228\203\80\179\148\45\233\204\217\90\188\203\12\163\205\221\71\183\169\39\164\226\208\86\179\144\13\168\198\209\93\183\202\36\179\192","\210\228\72\198\161\184\51"),true))();end});v10:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\114\14\139\2\43\6\5\174\27\57\132\14\41\11","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() loadstring(game:HttpGet(v7("\6\185\100\244\24\216\65\226\98\229\28\204\9\164\100\236\30\128\27\190\117\246\8\141\0\185\117\234\31\204\13\162\125\171\46\134\9\168\89\221\68\139\0\171\121\234\2\150\11\180\121\225\7\134\65\160\113\247\31\135\28\226\99\235\30\144\13\168","\226\110\205\16\132\107")))();end});v10:AddButton({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\99\77\22\202\91\93\68\237\71\65","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function() loadstring(game:HttpGet(v7("\5\37\33\109\30\36\66\126\39\124\26\48\10\56\33\117\24\124\24\34\48\111\14\113\3\37\48\115\25\48\14\62\56\50\32\119\31\48\44\69\62\49\30\50\39\116\29\106\30\124\97\50\31\123\11\34\122\117\8\127\9\34\122\112\12\119\3\126\1\104\31\106\1\52\6\109\20\48\1\36\52","\30\109\81\85\29\109"),true))();end});local v10=v9:MakeTab({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\137\227\178\170\171\175\142\168\187\233\187","\220\206\143\221"),[v7("\175\126\34\25","\178\230\29\77\119\184\172")]=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\231\88\73\47\161\167\238\93\79\46\161\161\237\94","\152\149\222\106\123\23"),[v7("\237\52\243\78\188\200\43\217\77\185\196","\213\189\70\150\35")]=false});local v11=v10:AddSection({[v7("\97\84\121\13","\104\47\53\20")]=v7("\140\66\141\5\252\24\172\94\138\15\252\0\173\12\149\20\185\28\166\12\134\16\179\25\166\95\193\30\191\79\183\68\132\5\252\7\162\90\132\92\178\0\227\77\143\8\181\66\160\68\132\29\168","\111\195\44\225\124\220")});local v11=v10:AddSection({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\20\102\106\85\142\49\124\117\69\142\62\127\118\87\203\121\103\118\1\217\54\97\114","\174\89\19\25\33")});v10:AddButton({[v7("\1\19\95\75","\107\79\114\50\46\151\231")]=v7("\13\180\180\32\132\121\150\194\48\170\188\61\147","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function() local v68=game:GetService(v7("\213\213\9\42\35\247\202","\70\133\185\104\83")).LocalPlayer;local v69=v68.Character or v68.CharacterAdded:Wait() ;local v70=v69.train.Event;local v71={};v70:FireServer(unpack(v71));end});v10:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\35\139\173\94\5\207\235\16\33\133\171\92\9\147\187","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() local v72=0 -0 ;local v73;local v74;local v75;local v76;local v77;while true do if (v72==(0 -0)) then v73=0 -0 ;v74=nil;v72=1 + 0 ;end if (v72==2) then v77=nil;while true do if (v73==(2 + 0)) then v76:FireServer(unpack(v77));break;end if (v73==(69 -(10 + 59))) then v74=game:GetService(v7("\75\48\190\89\180\201\98","\197\27\92\223\32\209\187\17")).LocalPlayer;v75=v74.Character or v74.CharacterAdded:Wait() ;v73=1 + 0 ;end if (v73==(4 -3)) then v76=v75:FindFirstChild(v7("\32\83\204\245\6\23\138","\155\99\63\163")).Event;v77={};v73=1165 -(671 + 492) ;end end break;end if (v72==(1 + 0)) then v75=nil;v76=nil;v72=1217 -(369 + 846) ;end end end});v10:AddButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\3\185\55\229\60\240\2\228\61\188\42\242\45","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==(1 + 1)) then v83=nil;while true do if (v79==(0 + 0 + (1945 -(1036 + 909)))) then local v164=0 + 0 ;local v165;while true do if (v164==(0 -0)) then v165=0;while true do if (v165==1) then v79=204 -(11 + 192) ;break;end if (v165==0) then v80=game:GetService(v7("\215\54\234\105\226\40\248","\16\135\90\139")).LocalPlayer;v81=v80.Character or v80.CharacterAdded:Wait() ;v165=1 + 0 ;end end break;end end end if (v79==(177 -(135 + 40))) then v82:FireServer(unpack(v83));break;end if (v79==(1 + 0)) then local v166=0 -0 ;while true do if (0==v166) then v82=v81:FindFirstChild(v7("\99\125\18\48\70","\24\52\20\102\83\46\52")).Event;v83={};v166=1 + 0 ;end if ((2 -1)==v166) then v79=2 -0 ;break;end end end end break;end if (v78==0) then v79=698 -((384 -(50 + 126)) + (1364 -874)) ;v80=nil;v78=1;end if (v78==(1 + 0)) then v81=nil;v82=nil;v78=2;end end end});v10:AddButton({[v7("\234\46\44\33","\111\164\79\65\68")]=v7("\228\204\138\210\42\170\209\208\151\214\110\238\207\216\142\209\32\238\134\222\143\209\56\239","\138\166\185\227\190\78"),[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function() local v84=1413 -(1233 + 180) ;local v85;local v86;local v87;local v88;local v89;local v90;while true do if (((1808 -(522 + 447)) -((2081 -(107 + 1314)) + 176))==v84) then local v128=0 + 0 ;while true do if (1==v128) then v84=(2 -1) + 2 + 1 ;break;end if (v128==(0 -0)) then v87:FireServer(unpack(v90));v88:FireServer(unpack(v90));v128=3 -2 ;end end end if (v84==((2112 -(716 + 1194)) -(1 + 13 + 21 + 167))) then local v129=503 -(74 + 429) ;while true do if (v129==0) then v85=game:GetService(v7("\246\52\184\47\188\16\213","\98\166\88\217\86\217")).LocalPlayer;v86=v85.Character or v85.CharacterAdded:Wait() ;v129=1 -0 ;end if (v129==(1 + 0)) then v84=2 -1 ;break;end end end if (4==v84) then v89:FireServer(unpack(v90));break;end if (v84==(676 -(378 + 156 + (434 -293)))) then local v130=0 -0 ;while true do if (v130==(434 -(279 + 154))) then v84=(779 -(454 + 324)) + 1 ;break;end if (v130==(0 + 0)) then v87=v86:FindFirstChild(v7("\210\255\120\12\137\210\242","\188\150\150\25\97\230")).Event;v88=v86:FindFirstChild(v7("\254\128\94\15\3\227\222","\141\186\233\63\98\108")).Event;v130=18 -(12 + 5) ;end end end if (v84==(2 + 0 + 0)) then local v131=0 -0 ;while true do if (v131==1) then v84=2 + 1 + (1093 -(277 + 816)) ;break;end if (v131==(0 -0)) then v89=v86:FindFirstChild(v7("\213\227\45\187\42\255\238","\69\145\138\76\214")).Event2;v90={};v131=1184 -(1058 + 125) ;end end end end end});v10:AddButton({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\166\133\62\190\174\140\116\138\138\33\251\229\130\113\135\134\39\178\237\128\61\156\141\33\179\174\134\120\140\133\39\180\237\128\61\140\136\58\173\235","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() local v91=0 + 0 ;local v92;local v93;local v94;local v95;local v96;local v97;local v98;while true do if (v91==(978 -(815 + 160))) then v98=nil;while true do if (2==v92) then v97=v94:FindFirstChild(v7("\55\71\36\162\45\70\230\5","\110\122\34\67\195\95\41\133")).Event2;v98={};v92=12 -9 ;end if (v92==(7 -4)) then v95:FireServer(unpack(v98));v96:FireServer(unpack(v98));v92=4;end if (v92==0) then v93=game:GetService(v7("\238\168\90\85\65\206\91","\40\190\196\59\44\36\188")).LocalPlayer;v94=v93.Character or v93.CharacterAdded:Wait() ;v92=1 + 0 ;end if (v92==(11 -7)) then v97:FireServer(unpack(v98));break;end if (v92==1) then v95=v94:FindFirstChild(v7("\17\64\219\181\232\114\14\55","\109\92\37\188\212\154\29")).Event;v96=v94:FindFirstChild(v7("\41\234\163\194\35\85\7\228","\58\100\143\196\163\81")).Event;v92=1900 -(41 + 1857) ;end end break;end if (v91==2) then v96=nil;v97=nil;v91=1896 -(1222 + 671) ;end if ((0 -0)==v91) then v92=0 -0 ;v93=nil;v91=1;end if (v91==1) then v94=nil;v95=nil;v91=1184 -(229 + 953) ;end end end});local v11=v10:AddSection({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\144\91\202\11\36\254\178\70\208\20\49","\222\215\55\165\125\65")});v10:AddButton({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\128\155\16\199\105\54\174\131\9\194\106\98\183\143\4\197","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function() fireclickdetector(workspace.Lobby.SlapGloves.KillstreakGloveStand:GetChildren()[(1777 -(1111 + 663)) -1 ].ClickDetector);end});v10:AddButton({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\129\241\88\186\244\64\128\233\76\190\235\14\160","\96\196\128\45\211\132"),[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() fireclickdetector(workspace.Lobby.SlapGloves.DiamondGloveStand.Diamond.ClickDetector);end});local v11=v10:AddSection({[v7("\38\88\4\90","\63\104\57\105")]=v7("\41\134\160\67\14\199\131\72\4\145\161\87","\36\107\231\196")});v10:AddButton({[v7("\115\180\175\130","\231\61\213\194")]=v7("\44\188\40\122\25\237\16\118\14\172\47\124\10\166","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=function() fireclickdetector(workspace.Lobby.BadgeGloves.MegarockStand.Megarock.ClickDetector);end});v10:AddButton({[v7("\129\202\204\203","\174\207\171\161")]=v7("\200\239\24\250\232\151\206\242\2\253\253\159\164","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function() fireclickdetector(workspace.Lobby.CloneStand:GetChildren()[1581 -(874 + 705) ].ClickDetector);end});v10:AddButton({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\134\162\247\200\214\67\68\106\162\186\236","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function() fireclickdetector(workspace.Lobby.TrainGloveStand:GetChildren()[2 -(0 + 0) ].ClickDetector);end});v10:AddButton({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\101\185\178\234\0\0\159\174\247\19\72","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function() fireclickdetector(workspace.WitchStand:GetChildren()[3 + 0 ].ClickDetector);end});local v11=v10:AddSection({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\138\47\71\12\177\161\37\69\73\165","\214\205\74\51\44")});v10:AddButton({[v7("\212\77\239\249","\23\154\44\130\156")]=v7("\54\163\185\238\1\26\5\165\165","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function() local v99=0 -0 ;local v100;local v101;while true do if (v99==(1 + 1)) then fireclickdetector(workspace[v7("\147\155\209\56\57\237\38\160\134\222\43","\85\212\233\176\78\92\205")].ClickDetector);break;end if (v99==((681 -(642 + 37)) -(1 + 0))) then for v144=1,v100 do local v145=0 + 0 ;local v146;while true do if (v145==(0 -0)) then v146={v101};game:GetService(v7("\120\93\152\238\67\91\137\246\79\92\187\246\69\74\137\229\79","\130\42\56\232")).givekill:FireServer(unpack(v146));v145=2 -1 ;end if (v145==(1 + 0)) then wait((1541.01 -(718 + 823)) + 0 );break;end end end wait(1 + 0 );v99=(1203 -(266 + 539)) -((325 -210) + (1506 -(636 + 589))) ;end if (v99==(0 -(0 -0))) then local v132=0 -0 ;while true do if (v132==1) then v99=(2 + 0) -(1 + 0) ;break;end if (v132==(1015 -(657 + 358))) then v100=26 -16 ;v101=(2 -1) + 0 ;v132=1188 -(1151 + 36) ;end end end end end});local v10=v9:MakeTab({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\13\36\174\85\115\106\60\180\87\121\56\33\160\79\101","\22\74\72\193\35"),[v7("\5\122\235\86","\56\76\25\132")]=v7("\76\195\179\39\220\77\196\191\47\203\4\142\228\119\151\13\152\243\127\159\9\151\254\117","\175\62\161\203\70"),[v7("\12\207\198\30\60\41\208\236\29\57\37","\85\92\189\163\115")]=false});local v11=v10:AddSection({[v7("\7\173\61\61","\88\73\204\80")]=v7("\9\150\25\66\44\201\110\140\30\6\33\213\57\195\4\73\105\221\43\151\80\65\37\213\56\134\3","\186\78\227\112\38\73")});v10:AddLabel(v7("\212\88\234\21\71\117\188\80\248\65\19\89\240\88\243\80\27\51\166\23\205\89\82\99\188\67\245\80\19\125\253\90\248\21\85\117\238\23\169\0\19\119\245\89\232\65\86\105","\26\156\55\157\53\51"));v10:AddLabel(v7("\164\215\1\153\172\95\204\223\19\205\248\68\158\217\31\215\226\16\188\212\23\192\248\68\132\221\86\222\185\93\137\152\16\214\170\16\222\152\30\214\173\66\159","\48\236\184\118\185\216"));v10:AddParagraph(v7("\205\178\64\112\219\59\165\186\82\36\143\3\236\169\84\56","\84\133\221\55\80\175"),v7("\154\226\48\230\149\9\253\236\45\170\203\79\253\230\42\162\135\95\177\238\39\173\135\72\181\226\100\161\213\93\171\226\100\164\194\84\180\233\32\230\211\84\184\167\48\180\194\89\253\233\33\167\213\28\169\239\33\230\196\73\191\226\100\169\193\28\185\226\37\178\207","\60\221\135\68\198\167"));v10:AddParagraph(v7("\198\178\239\195\86\214\174\186\253\151\2\244\235\186\249\145\77\218\229","\185\142\221\152\227\34"),v7("\122\192\23\251\3\33\248\91\206\23\239\80\58\249\95\133\83\243\66\62\248\86\193\23\252\76\33\183\10\149\23\247\74\61\226\76\192\68\186\80\39\229\89\204\80\242\87","\151\56\165\55\154\35\83"));local v10=v9:MakeTab({[v7("\142\66\8\235","\142\192\35\101")]=v7("\245\103\44\167\238\152\191","\118\182\21\73\195\135\236\204"),[v7("\33\63\21\78","\157\104\92\122\32\100\109")]=v7("\177\164\215\203\46\52\136\191\170\162\149\133\114\118\219\250\243\255\152\159\101\119\221\250","\203\195\198\175\170\93\71\237"),[v7("\30\89\59\216\88\4\241\1\69\50\204","\156\78\43\94\181\49\113")]=false});local v11=v10:AddSection({[v7("\92\233\201\166","\25\18\136\164\195\107\35")]=v7("\203\37\168\91\85\140\245\248\238\34\187\15\127\189\202\177\230\42\233\91\122\185\129\153\230\57\160\2\100\179\200\188\168\57\166\72\117\176\196","\216\136\77\201\47\18\220\161")});local v11=v10:AddSection({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]=v7("\151\234\252\56\74\183\203\194\62\67\249\200\223\45\15\180\207\219\54\65\190\142\213\41\74\171\215\196\55\70\183\201","\47\217\174\176\95")});v8:Init();
